
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcHNqcXZ6Znp2b2hjd2JlaHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4OTM0NzIsImV4cCI6MjA1MDQ2OTQ3Mn0.S2vcjFbYx4KodD4uWeqULREiZFSK-NKUmm_17K4-raE
VITE_SUPABASE_URL=https://efpsjqvzfzvohcwbehpb.supabase.co